[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True

[mypy-cairosvg]
ignore_missing_imports = True

[mypy-wand.*]
ignore_missing_imports = True

[mypy-StreamDeck.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True
